DIM = 10 10 10
PRIMITIVE_AXIS = AUTO
BAND = 0.0 0.0 0.0  0.5 0.0 0.0  0.5 0.5 0.0  0.0 0.0 0.0  0.5 0.5 0.5  0.5 0.0 0.0
BAND_LABELS= $\Gamma$ X M $\Gamma$ R X
BAND_POINTS = 201
READ_FORCE_CONSTANTS = .TRUE.
!QPOINTS = .TRUE. 
FULL_FORCE_CONSTANTS = .TRUE.
EIGENVECTORS = .TRUE.
!WRITEDM = .TRUE. 
!FORCE_CONSTANTS = WRITE
!DOS = .TRUE.
!PDOS = 1, 2, 1 2
!DOS_RANGE = 0 40 0.1

